﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "cyoa-2014", "cyoa-2014\cyoa-2014.vbproj", "{C27E5D43-1C77-48E1-94E3-D834DB0B7B14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C27E5D43-1C77-48E1-94E3-D834DB0B7B14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C27E5D43-1C77-48E1-94E3-D834DB0B7B14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C27E5D43-1C77-48E1-94E3-D834DB0B7B14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C27E5D43-1C77-48E1-94E3-D834DB0B7B14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
